# Copyright 2022-2024 Sigurdur Asgeirsson <siggi@sort.is>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

@define MC6801 ""

@include "mc6800.slaspec"

:ABX    is op=0x3A
{
    # No effect on flags.
    X = X + zext(B);
}

# ADDD
# ASLD
# BRN
# JSR (direct)
# LDD
# LSRD
# MUL

:PSHX   is op=0x3C
{
    Push2(S, X);
}

:PULX   is op=0x38
{
    Pull2(S, X);
}

:STD OP2    is (op=0xDD | op=0xFD | op=0xED) ... & OP2
{
    storeRegister(D, OP2);
}

# SUBD
