<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2022-2024 Sigurdur Asgeirsson <siggi@sort.is>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="S" space="RAM" growth="negative"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="2" stackshift="2">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="B"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="X"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
      </output>
      <unaffected>
        <register name="S"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
