<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2022-2024 Sigurdur Asgeirsson <siggi@sort.is>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<language_definitions>
  <language processor="MC6800"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="mc6800.sla"
            manualindexfile="../manuals/mc6800.idx"
            processorspec="mc6800.pspec"
            id="MC6800:BE:16:default">
    <description>MC6800 Microprocessor</description>
    <compiler name="default" spec="mc6800.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="MC6800"/>
    <external_name tool="IDA-PRO" name="MC6802"/>
    <external_name tool="IDA-PRO" name="MC6808"/>
  </language>
  <language processor="MC6801"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="mc6801.sla"
            manualindexfile="../manuals/mc6801.idx"
            processorspec="mc6801.pspec"
            id="MC6801:BE:16:default">
    <description>MC6801 Microprocessor</description>
    <compiler name="default" spec="mc6800.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="MC6801"/>
  </language>
  <language processor="HD6301"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="hd6301.sla"
            processorspec="mc6801.pspec"
            id="HD6301:BE:16:default">
    <description>MC6801 Microprocessor</description>
    <compiler name="default" spec="mc6800.cspec" id="default"/>
  </language>
</language_definitions>
